# grpc-sample

./: README.md  build.gradle
src/main/java/com/grpcsample/: GrpcSampleApplication.java
src/main/java/com/grpcsample/client/: GrpcClient.java
src/main/java/com/grpcsample/config/: TlsConfigHelper.java
src/main/java/com/grpcsample/service/: GreetingService.java
src/main/java/com/grpcsample/util/: GrpcTester.java  KeytoolCertificateGenerator.java  RequestHelper.java
src/main/proto/: greeting.proto
src/main/resources/: application.properties  logback.xml
src/main/resources/keystore/: client-cert.pem  client.p12  grpc-server-cert.pem  grpc-server.p12
src/test/java/com/grpcsample/: GrpcSampleApplicationTests.java
